import radios.backend.News

model {
    News news
}

def userParse = [
    id: news.user.id,
    firstName: news.user.firstName,
    lastName: news.user.lastName,
]

def categoryParse = [
    id: news.newsCategory.id,
    name: news.newsCategory.name,
    backgroundColor: (news.newsCategory.backgroundColor) ? news.newsCategory.backgroundColor : '#ffffff',
    textColor: (news.newsCategory.textColor) ? news.newsCategory.textColor : '#000000'
]

json {
    id news.id
    radios news.radios.collect { [id: it.id, name: it.name] }
    title news.title
    description news.description
    source news.source
    rawDescription news.rawDescription
    featured news.featured
    enabled news.enabled
    newsCategory categoryParse
    user userParse
    if (news.image) {
        image tmpl.'/multimedia/multimedia'(multimedia : news.image)
    }
    if (news.audio) {
        audio tmpl.'/multimedia/multimedia'(multimedia : news.audio)
    }
}
