import enums.Scraping
import radios.backend.News

model {
    News news
}

def userParse = [
    id: news.user.id,
    firstName: news.user.firstName,
    lastName: news.user.lastName,
]

String backgroundColor
String textColor

switch (news.source) {
    case Scraping.NEUQUEN_MUNI.base:
        backgroundColor = Scraping.NEUQUEN_MUNI.background
        textColor = Scraping.NEUQUEN_MUNI.font
        break
    case Scraping.NEUQUEN_GOV.base:
        backgroundColor = Scraping.NEUQUEN_GOV.background
        textColor = Scraping.NEUQUEN_GOV.font
        break
    case Scraping.MINUTO_UNO_RADIO10.base:
        backgroundColor = Scraping.MINUTO_UNO_RADIO10.background
        textColor = Scraping.MINUTO_UNO_RADIO10.font
        break
}

def categoryParse = [
    id: news.newsCategory.id,
    name: news.newsCategory.name,
    backgroundColor: backgroundColor,
    textColor: textColor
]

json {
    id news.id
    radios news.radios.collect { [id: it.id, name: it.name] }
    title news.title
    description news.description
    source news.source
    rawDescription news.rawDescription
    featured news.featured
    enabled news.enabled
    newsCategory categoryParse
    user userParse
    if (news.image) {
        image tmpl.'/multimedia/multimedia'(multimedia : news.image)
    }
    if (news.audio) {
        audio tmpl.'/multimedia/multimedia'(multimedia : news.audio)
    }
}
